train_net: "./FCN-ResNet50/fc6_size1/train.prototxt"
test_net: "./FCN-ResNet50/fc6_size1/val.prototxt"
test_iter: 100
test_interval: 1000
#average_loss: 20
test_initialization: false

#base_lr: 1e-15
base_lr: 1e-8

lr_policy: "multistep"
gamma: 0.1
stepvalue: 30000

#gamma: 0.0001
#power: 0.75
#lr_policy: "inv"

#lr_policy: "fixed"

momentum: 0.90
weight_decay: 0.0005

type: "Adam"
#type: "SGD"

iter_size: 1
display: 200
max_iter: 200000
snapshot: 10000

snapshot_prefix: "/apps/liusj/snapshot/trainResNet"

solver_mode: GPU
